{
  "name": "practical-promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest *.spec.js",
    "grade": "jest --useStderr --json --outputFile=./result.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "chai": "^3.3.0",
    "chai-spies": "^0.7.1",
    "chalk": "^4.1.1",
    "jest": "^27.0.3",
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0"
  }
}
